<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PUAA</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Calendario</string>
    <string name="title_notifications">Notificaciones</string>
    <string name="comment_button">Comentar</string>
    <string name="error_empty_comment">El mensaje esta vacio</string>
    <string name="failure_comment">No ha sido posible añadir el comentario. Por favor intentalo de nuevo</string>
    <string name="title_forum">Foro</string>
    <string name="hint_comment_edittext">Escribe tu mensaje aquí</string>
    <string name="success_comment">Comentario añadido correctamente</string>
    <string name="empty_email">La dirección está vacía</string>
    <string name="invalid_email">La dirección es inválida</string>
    <string name="signed_out"> La sesión se ha cerrado correctamente </string>
    <string name="add_comment_button">Responder</string>
    <string name="topic">Tema</string>
    <string name="filterCategory" >Filtrar por categoría</string>
    <string name="wrongEmailPassword">Tu direccion email o contraseña son incorrectos</string>
    <string name="deleteDialog">¿Quieres eliminar este mensaje?</string>
    <string name="accept">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="select_action">Seleccionar acción</string>
    <string name="eliminar">Eliminar</string>
    <string name="choose_button">Seleccionar imagen</string>
    <string name="show_button">Mostrar imágenes</string>


<!--    Preferences -->
    <string name="preferences">Preferencias</string>
    <string name="animals">Animales</string>
    <string name="races">Razas</string>
    <string name="sex">Sexos</string>
    <string name="age">Edad</string>
    <string name="language">Idioma</string>
    <string name="settings">Ajustes</string>
    <string name="profile">Perfil</string>
    <string name="select_gender">Seleccione los generos</string>
    <string name="select_specie">Seleccione las especies</string>
    <string name="select_language">Seleccione el idioma</string>
    <string name="select_race">Seleccione las razas</string>
    <string name="species_required">Debe seleccionar almenos una especie</string>
    <string name="sexes_required">Debe seleccionar almenos un género</string>
    <string name="races_required">Debe seleccionar almenos una raza</string>
    <string name="ages_required">Las edades máximas y mínimas son obligatorias</string>
    <string name="language_required">Debe seleccionar un idioma</string>
    <string name="ages_positive">Las edades deben ser positivas</string>
    <string name="min_larger_than_max_age">La edad mínima debe ser menor a la máxima</string>
    <string name="preferences_saved">Las preferencias se han guardado correctamente</string>
<!--End preferences -->


<!--Profile -->
    <string name="name">Nombre</string>
    <string name="animal">Animal</string>
    <string name="race">Raza</string>
    <string name="gender">Género</string>
    <string name="description">Descripción</string>
    <string name="rate">Valorar</string>
    <string name="toast_allFieldsRequired">Todos los campos son obligatorios</string>
    <string name="toast_profileSaved">Perfil guardado con éxito</string>

<!--End profile -->

<!--Valorations -->
    <string name="user_valoration">Valoración media: </string>
    <string name="rate_someone">Tu valoración: </string>
    <string name="toast_rateSaved">Tu valoración se ha guardado</string>
<!--End valoration -->

    <!--Image toasts-->
    <string name="toast_clickImage">Presiona más rato para desplegar el menú de opciones</string>
    <string name="toast_imageDeleted">Imagen eliminada</string>
    <string name="toast_userNoImages">El usuario no tiene imágenes</string>
    <string name="toast_uploadInProgress">Subiendo imagen</string>
    <string name="toast_uploadSuccessful">Imagen subida correctamente</string>
    <string name="toast_noImageSelected">Ninguna imagen seleccionada</string>
    <string name="toast_fiveImages">Ya tienes 5 imagenes. Elimina una antes de subir otra</string>
    <string name="toast_deleteImageError">Error a la hora de eliminar la imagen</string>
    <string name="toast_uploadImageError">Error a la hora de subir la imagen</string>
    <string name="toast_countImagesError">Error a la hora de saber cuantas imágenes tiene el usuario</string>
    <string name="toast_getImagesError">Error a la hora de obtener las imágenes</string>
    <string name ="profilePhoto">"Hace falta una imagen de perfil"</string>
    <!--End Image toasts-->

    <string name="password_not_match">Las contraseñas no coinciden</string>
    <string name="Fill_all_camps">Rellena todos los campos</string>
    <string name="wrong_registration">Ha habido algun problema con el registro</string>
    <string name="title_activity_maps">Mapa</string>
    <string name="event_cancelled_title">Evento PUAA cancelado</string>
    <string name="event_cancelled_description">Un usuario ha cancelado un evento contigo</string>

    <string name="cancel_button_label">Cancelar</string>

    <string name="message_delete">Mensaje suprimido</string>
    <string name="cannot_delete">No puedes eliminar este mensaje</string>
    <string name="clean_notice">Notificación</string>
    <string name="clean_message">¿Seguro que quieres borrar el historial del chat?</string>
    <string name="clean_yes">Sí</string>
    <string name="clean_No">No</string>
    <string name="cleanMessage">Vaciar</string>

    <string name="warnLanguageChange">Lenguaje cambiado. Los cambios se verán reflejados en las siguientes pantallas.</string>

    <!-- Delete profile-->
    <string name="delete_profile">Eliminar perfil</string>
    <string name="sure_delete">¿Está seguro que quiere eliminar su perfil?</string>
    <string name="no_recover_changes_delete">Todos sus datos se perderán y no se podrá recuperar</string>
    <string name="delete">Eliminar</string>
    <!--    END delete profile -->
    <string name="errorPageGreaterThan0">Error: La página debe ser mayor que 0."</string>
    <string name="forumNoMoreItems">No hay mas posts"</string>
    <string name="updatingForum">Actualizando, por favor espere.</string>
    <string name="forumActualPageTextString">Página: </string>

    <!--    Notifications -->
    <string name="new_match">Nuevo match</string>
    <string name="new_match_body">Tienes un nuevo match</string>
    <string name="new_message">Nuevo mensaje</string>
    <string name="hello_blank_fragment">Hola fragment vacio</string>
    <string name="title_item_list">Objetos</string>
    <string name="title_item_detail">Detalles de objeto</string>
    <string name="calendar_permission_error">" Error de permiso: la aplicación necesita un permiso de calendario, vaya a la configuración del dispositivo y permitalo"</string>
    <string name="eventEmptyField">Error: todos los campos son obligatorios</string>
    <string name="event_created">Nuevo evento creado exitosamente</string>
    <string name="new_event_button">Crear evento</string>
    <string name="event_title">Titulo</string>
    <string name="event_description">Descripción</string>
    <string name="event_date_picker">Fecha</string>
    <string name="event_select_date_picker">Selecciona una fecha</string>
    <string name="event_start_time_picker">Hora de inicio</string>
    <string name="event_select_start_time">Selecciona una hora de inicio</string>
    <string name="guest_user_label">Correo del usuario invitado en puaa</string>
    <string name="event_end_time_picker">Hora fin</string>
    <string name="event_select_end_time">Selecciona una hora fin</string>
    <string name="address_label">Dirección</string>
    <string name="select_label">Pulsa para seleccionar una dirección</string>
    <string name="error_date">La fecha debe ser desde hoy</string>
    <string name="error_time">La hora fin debe ser después de la de inicio</string>
    <string name="guest_email_error">El correo no esta asociado con ningún usuario</string>
    <string name="no_users_meet">Los usuarios no tienen match</string>
    <string name="overlapped_date">El otro usuario ya tiene un evento en esta fecha y hora</string>
    <string name="general_error">Alguna cosa ha fallado</string>
    <string name="locationNotFound">No ha sido posible encontrar localización</string>
    <string name="accept_event_button">Aceptar</string>
    <string name="decline_event_button">Rechazar</string>
    <string name="my_events">Mis eventos</string>
    <string name="my_events_request">Invitaciones</string>
    <string name="title_activity_valoration">Activity de valoración</string>
    <string name="first_fragment_label">Primer Fragment</string>
    <string name="second_fragment_label">Segundo Fragment</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>
    <string name="hello_first_fragment">Hola primer fragment</string>
    <string name="hello_second_fragment">Hello segundo fragment Arg: %1$s</string>

    <!--    END Notifications -->

    <!--   Login -->

    <string name="RegisterButton"> Registro </string>
    <string name="LoginButton"> Iniciar sesión </string>
    <string name="password"> Contraseña </string>
    <string name="email"> Correo electrònico </string>
    <string name="username"> Nombre de usuario </string>
    <string name="passwordConfirmation"> Confirma la contraseña </string>

    <!-- New Chat strings -->
    <string name="no_chat">No tienes ningun chat</string>
    <string name="title_chat">Chat</string>
    <!--    Events -->
    <string name="modify_event">Modificar evento</string>
    <!--    END Events -->

    <!--    Forum -->
    <string name="created_by">Creado por @</string>
    <string name="likes">me gusta</string>
    <string name="like">me gusta</string>
    <string name="days_ago">días</string>
    <string name="hours_ago">horas</string>
    <string name="minutes_ago">minutos</string>
    <!--    END Forum -->

    <!--  New post forum   -->
    <string name="Title">Titulo</string>
    <string name="Comment">Comentario</string>
    <string name="selectTopicHind">Selecciona el tema</string>
    <string name="select_image_forum">selecciona imagen</string>
    <string name="Create">crear</string>
    <!--    END New post forum  -->

    <!--  Menu chat   -->
    <string name="Clean">Limpiar chat</string>
    <string name="Unmatch">Unmatch</string>
    <string name="New_event">Nuevo evento</string>
    <string name="unmatch_message">¿Estás seguro de que quieres hacer unmatch a este usuario?</string>
    <string name="title_forum_menu" >Foro</string>
    <string name="title_settings_menu" >Configuración</string>
    <!--    END Menu chat  -->

</resources>