<resources>
    <string name="app_name">PUAA</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Calendar</string>
    <string name="title_notifications">Notifications</string>
    <string name="comment_button">Comment</string>
    <string name="hint_comment_edittext">Write here your message.</string>
    <string name="error_empty_comment">The message is empty</string>
    <string name="success_comment">Comment added correctly</string>
    <string name="failure_comment">Adding a new comment failed. Please try again</string>
    <string name="title_forum">Forum</string>
    <string name="empty_email">The email is empty</string>
    <string name="invalid_email">The email is invalid</string>
    <string name="signed_out">Successfully logged out </string>
    <string name="add_comment_button">Reply</string>
    <string name="topic">Topic</string>
    <string name="filterCategory">Filter by category</string>
    <string name="wrongEmailPassword">Your email or password is incorrect</string>

    <string name="deleteDialog">Do you want to delete this comment?</string>
    <string name="accept">Accept</string>
    <string name="cancel">Cancel</string>
    <string name="select_action">Select action</string>
    <string name="eliminar">Delete</string>
    <string name="choose_button">Choose image</string>
    <string name="show_button">Show images</string>


    <!-- Preferences -->
    <string name="preferences">Preferences</string>
    <string name="animals">Animals</string>
    <string name="races">Races</string>
    <string name="sex">Sex</string>
    <string name="age">Age</string>
    <string name="max" translatable="false">Max</string>
    <string name="min" translatable="false">Min</string>
    <string name="language">Language</string>
    <string name="settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="select_gender">Select genders</string>
    <string name="select_specie">Select species</string>
    <string name="select_language">Select languaje</string>
    <string name="select_race">Select races</string>
    <string name="species_required">You must select al least one specie</string>
    <string name="sexes_required">You must select al least one sex</string>
    <string name="races_required">You must select al least one race</string>
    <string name="ages_required">The minimum and maximum ages are mandatory</string>
    <string name="language_required">You must select a language</string>
    <string name="ages_positive">Ages must be positive</string>
    <string name="min_larger_than_max_age">Minimum age must be smaller than maximum age</string>
    <string name="preferences_saved">Preferences have been saved successfully</string>

    <!-- End preferences -->

    <!--Profile -->
    <string name="name">Name</string>
    <string name="animal">Animal</string>
    <string name="race">Race</string>
    <string name="gender">Gender</string>
    <string name="description">Description</string>
    <string name="rate">Rate</string>
    <string name="toast_allFieldsRequired">All fields are required</string>
    <string name="toast_profileSaved">Profile is saved successfully</string>

    <!--End profile -->

    <!--Valorations -->
    <string name="user_valoration">Average rating: </string>
    <string name="rate_someone">Your rating: </string>
    <string name="toast_rateSaved">Your valoration has been saved</string>
    <!--End valoration -->

    <!--Images toasts -->
    <string name="toast_clickImage">Click longer to display the options menu</string>
    <string name="toast_imageDeleted">Image deleted</string>
    <string name="toast_userNoImages">User has no images</string>
    <string name="toast_uploadInProgress">Upload in progress</string>
    <string name="toast_uploadSuccessful">Upload successful</string>
    <string name="toast_noImageSelected">No image selected</string>
    <string name="toast_fiveImages">You already have 5 images. Delete one image before uploading a new one</string>
    <string name="toast_deleteImageError">Error when deleting the image</string>
    <string name="toast_uploadImageError">Error when uploading the image</string>
    <string name="toast_countImagesError">Error when getting how many images the user has</string>
    <string name="toast_getImagesError">Error when getting the images</string>
    <string name="profilePhoto">"You need a profile image"</string>
    <!--End images toasts-->

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Fill_all_camps">Fill all the camps</string>
    <string name="password_not_match">The password does not match</string>
    <string name="wrong_registration">Something went wrong on the registration</string>


    <string name="message_delete">Message deleted</string>
    <string name="cannot_delete">You cannot delete this message</string>
    <string name="clean_notice">Notification</string>
    <string name="clean_message">Are you sure you want to clear the chat history?</string>
    <string name="clean_yes">Yes</string>
    <string name="clean_No">No</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>


    <string name="calendar_permission_error">Permission error: app need Calendar Permission, please go to device settings and allows it</string>
    <string name="eventEmptyField">Error: all fields are mandatory</string>

    <string name="event_created">New event created successfully</string>
    <string name="new_event_button">Create event</string>
    <string name="event_title">Title</string>
    <string name="event_description">Description</string>
    <string name="event_date_picker">Date</string>
    <string name="event_select_date_picker">Select a date</string>
    <string name="event_start_time_picker">Start time</string>
    <string name="event_select_start_time">Select start time</string>
    <string name="guest_user_label">Email of the guest user in puaa</string>

    <string name="event_end_time_picker">End time</string>
    <string name="event_select_end_time">Select end time</string>
    <string name="modify_event">Modify event</string>

    <string name="address_label">Address</string>
    <string name="select_label">Push to select address</string>

    <string name="error_date">Date must be from today</string>
    <string name="error_time">The end time must be after the start time</string>
    <string name="guest_email_error">This email is not associated with any user</string>
    <string name="no_users_meet">Users do not have match</string>
    <string name="overlapped_date">Your user or the guest user already have an event on that date and time</string>
    <string name="general_error">Something went wrong</string>
    <string name="cleanMessage">Clean</string>


    <string name="title_activity_maps">Map</string>
    <string name="locationNotFound">Could not find location</string>

    <string name="accept_event_button">Accept</string>
    <string name="decline_event_button">Decline</string>
    <string name="my_events">My events</string>
    <string name="my_events_request">Invitations</string>

    <string name="warnLanguageChange">Language changed. Changes will be reflected on following screens.</string>


    <!-- Delete profile-->
    <string name="delete_profile">Delete profile</string>
    <string name="sure_delete">Are you sure you want to delete your profile?</string>
    <string name="no_recover_changes_delete">All your profile data will be lost and cannot be recovered</string>
    <string name="delete">Delete</string>
    <!--    END delete profile -->

    <string name="title_activity_valoration">valorationActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="event_cancelled_title">PUAA Event cancelled</string>
    <string name="event_cancelled_description">A user has cancelled an event with you</string>

    <string name="cancel_button_label">Cancel</string>

    <string name="errorPageGreaterThan0">Error: Page must be greater than 0."</string>
    <string name="forumNoMoreItems">There are no more posts left."</string>
    <string name="updatingForum">Updating, please wait.</string>
    <string name="forumActualPageTextString">Page: </string>

    <!--    Notifications -->
    <string name="new_match">New match</string>
    <string name="new_match_body">You have a new match</string>
    <string name="new_message">New message</string>

    <!--   Login -->

    <string name="RegisterButton"> Register </string>
    <string name="LoginButton"> Login </string>
    <string name="password"> Password </string>
    <string name="email"> Email </string>
    <string name="username"> Username </string>
    <string name="passwordConfirmation"> Confirm the password </string>



    <!-- New Chat strings -->
    <string name="no_chat">You do not have any chat</string>
    <string name="title_chat">Chat</string>

    <!--    Forum -->
    <string name="created_by">Created by @</string>
    <string name="likes">likes</string>
    <string name="like">like</string>
    <string name="days_ago">days ago</string>
    <string name="hours_ago">hours ago</string>
    <string name="minutes_ago">minutes ago</string>
    <!--    END Forum -->

    <!--  New post forum   -->
    <string name="Title">Title</string>
    <string name="Comment">Comment</string>
    <string name="selectTopicHind">Select the topic</string>
    <string name="select_image_forum">select image</string>
    <string name="Create">create</string>
    <!--    END New post forum  -->

    <!--  Menu chat   -->
    <string name="Clean">Clean chat</string>
    <string name="Unmatch">Unmatch</string>
    <string name="New_event">"New event"</string>
    <string name="unmatch_message">Are you sure you want to clear the chat history?</string>
    <string name="title_forum_menu">Forum</string>
    <string name="title_settings_menu">Settings</string>
    <!--    END Menu chat  -->

</resources>
