<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/eventItemLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/eventTime">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventTitle">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventDescription">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right|end"
        >
        <Button
            android:layout_width="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_height="25dp"
            android:id="@+id/confirmEvent"
            android:background="@drawable/button_rounded_borders"
            android:text="@string/accept_event_button"
            android:textColor="@color/darkGrey"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >

        </Button>
        <Button
            android:layout_marginTop="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/declineEvent"
            android:background="@drawable/button_rounded_borders_press"
            android:text="@string/decline_event_button"
            android:textColor="@color/darkGrey"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >

        </Button>
        <Button
            android:layout_marginTop="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/cancelEvent"
            android:background="@drawable/button_rounded_borders_press"
            android:text="@string/cancel_button_label"
            android:textColor="@color/darkGrey"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >

        </Button>

    </LinearLayout>



</LinearLayout>