<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_naranja"
    android:backgroundTint="#BFFFFFFF"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    android:id="@+id/fragment_forum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/addpost"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:layout_gravity="end"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageView
                android:id="@+id/previousPageForum"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:layout_gravity="end"
                app:srcCompat="@drawable/previouspageforum" />

            <TextView
                android:id="@+id/forumActualPageText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/forumActualPageTextString"/>

            <TextView
                android:id="@+id/forumActualPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1">

            </TextView>

            <ImageView
                android:id="@+id/nextPageForum"
                android:layout_width="24dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:layout_gravity="end"
                app:srcCompat="@drawable/nextpageforum" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|end"
            android:layout_marginTop="5dp">

            <Spinner
                android:id="@+id/filterSpinner"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                style="@style/spinner_forum_filter">
            </Spinner>

        </LinearLayout>

    </LinearLayout>



    <ListView
        android:id="@+id/forumList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:dividerHeight="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="45dp" />
</LinearLayout>