<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_naranja"
    android:backgroundTint="#BFFFFFFF"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    android:id="@+id/fragment_calendar"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newEventButton"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:visibility="gone"
            >
        </ImageView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/button_rounded_borders"
            android:id="@+id/myEventsButton"
            android:text="@string/my_events"
            android:textColor="@color/darkGrey"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_rounded_borders_press"
            android:id="@+id/myPendingEventsButton"
            android:text="@string/my_events_request"
            android:textColor="@color/darkGrey"
            >
        </Button>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            android:layout_centerInParent="true"
            >
        </CalendarView>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myEventsList"
        android:dividerHeight="7dp"
        android:paddingBottom="45dp"
        android:layout_marginBottom="32dp"
        >

    </ListView>

</LinearLayout>